# android-retinografo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/graest/retinografo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/graest/retinografo/: MainActivity.kt  MainScreen.kt  PatientDataEvent.kt  PatientDataState.kt  PatientDataViewModel.kt  PatientDatabase.kt  RetinografoNavGraph.kt
app/src/main/java/br/com/graest/retinografo/dao/: PatientDataDao.kt
app/src/main/java/br/com/graest/retinografo/data/: Database.kt  ImageDetailsDataCloud.kt  ImageDetailsDataLocal.kt  NavigationItem.kt  PatientData.kt  SortPatientType.kt
app/src/main/java/br/com/graest/retinografo/data/local/: ExamDataDao.kt  PatientDataDao.kt
app/src/main/java/br/com/graest/retinografo/data/model/: DialogType.kt  ExamData.kt  ExamDataWithPatient.kt  Gender.kt  ImageDetailsDataCloud.kt  ImageDetailsDataLocal.kt  PatientData.kt  SortPatientType.kt
app/src/main/java/br/com/graest/retinografo/data/patient/: PatientData.kt  PatientDataDao.kt  SortPatientType.kt
app/src/main/java/br/com/graest/retinografo/data/remote/: CreateHttpClient.kt  RequestSender.kt
app/src/main/java/br/com/graest/retinografo/data/remote/dto/: ExamDTO.kt  LoginDTO.kt  PatientDataDTO.kt  SignupDTO.kt
app/src/main/java/br/com/graest/retinografo/data/remote/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/br/com/graest/retinografo/data/repository/: Database.kt
app/src/main/java/br/com/graest/retinografo/model/: CameraViewModel.kt
app/src/main/java/br/com/graest/retinografo/ui/: FlashEvent.kt  FlashState.kt  FlashViewModel.kt  MainScreen.kt  RetinografoNavGraph.kt
app/src/main/java/br/com/graest/retinografo/ui/components/: BasicCameraViewScreen.kt  CameraViewScreen.kt  DrawerContentExpanded.kt  HolderScren.kt  NavigationItem.kt  TopBarComposable.kt
app/src/main/java/br/com/graest/retinografo/ui/screens/: AddPatientDialog.kt  CameraComposableScreen.kt  CameraScreen.kt  CameraViewScreen.kt  HolderScren.kt  ImageDetailsScreen.kt  InitialScreen.kt  InitialScreenMain.kt  LoginScreen.kt  PatientScreen.kt  SignUpScreen.kt  VerticalGridImages.kt
app/src/main/java/br/com/graest/retinografo/ui/screens/camera/: CameraComposableScreen.kt  CameraViewModel.kt
app/src/main/java/br/com/graest/retinografo/ui/screens/exam/: ExamAddLocationDialog.kt  ExamAddPatientDialog.kt  ExamCameraComposableScreen.kt  ExamDataEvent.kt  ExamDataState.kt  ExamDataViewModel.kt  ExamDetailScreenDialog.kt  ExamDetailsScreen.kt  ExamDialog.kt  ExamGridImages.kt  ExamList.kt
app/src/main/java/br/com/graest/retinografo/ui/screens/image/: ImageDetailsScreen.kt  VerticalGridImages.kt
app/src/main/java/br/com/graest/retinografo/ui/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/br/com/graest/retinografo/ui/screens/patient/: AddPatientDialog.kt  EditPatientDialog.kt  PatientCameraComposable.kt  PatientDataEvent.kt  PatientDataState.kt  PatientDataViewModel.kt  PatientDialog.kt  PatientScreen.kt
app/src/main/java/br/com/graest/retinografo/ui/screens/signup/: SignUpCameraComposable.kt  SignUpEvent.kt  SignUpImageDialog.kt  SignUpScreenA.kt  SignUpScreenB.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/br/com/graest/retinografo/ui/screens/user/: EditUserData.kt  UserData.kt
app/src/main/java/br/com/graest/retinografo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/graest/retinografo/utils/: BitmapSerializer.kt  BitmapUtils.kt  CameraUtils.kt  Converters.kt  ExamCameraUtils.kt  FlashLightController.kt  FormatTime.kt  ImageConvertingUtils.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocationService.kt  PatientCameraUtils.kt  ShapeUtils.kt
app/src/main/res/drawable-mdpi/: camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/graest/retinografo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
